/* STYLES FOR USER DASHBOARD PAGE */
#main {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .user-panel {
            // background-color: var(--primary-700);
            padding: 2.5em 2em;
            display: grid;
            grid-template-columns: 1fr;
            gap: 2em;
            border: 1px solid var(--grey-300);
            position: relative;

            .greeting {
                position: relative;

                h1 {
                    // color: var(--grey-100);
                    margin: 0;
                }

                button {
                    color: var(--primary-200);
                    font-size: .8rem;
                }

                // p {
                //     color: var(--grey-100);
                // }
            }

            .user-list {
                // background-color: var(--accentGreen-200);
                border-radius: 10px;
                max-width: 500px;
                position: relative;
                padding: 1em 0;
                // margin: auto;

                h2 {
                    // text-align: center;
                    font-size: 1.8rem;
                    // color: var(--grey-100);
                }


                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 1em;
                    padding: 1em;
                    padding-left: 0;
                    margin: 0;

                    li[class="cs-active"] {
                        background-color: var(--primary-900);
                        box-shadow: none;
                        border-color: var(--primary-900);

                        .cs-button {
                            color: var(--primary-100);
                        }
                    }

                    li {
                        display: flex;
                        justify-content: space-between;
                        gap: 2em;
                        padding: 0.4em 1em;
                        border-radius: 10px;
                        // background-color: var(--grey-100);
                        box-shadow: 2px 2px 1px 2px var(--boxShadowColor);
                        border: 1px solid var(--grey-300);

                        button {
                            padding: 0;
                        }

                        .cs-button {
                            padding: .2em .6em;
                            font: inherit;
                            font-weight: 500;
                            font-size: 1.5rem;
                            color: var(--bodyTextColor);
                            border-radius: 20px;
                        }

                        div {
                            display: flex;
                            gap: 1em;
                        }

                        .cs-active {
                            color: var(--grey-900);
                        }
                    }
                }

                .new-btn {
                    background-color: var(--primary-500);
                    border-radius: 5px;
                    margin-left: 1em;
                    margin-top: 1em;

                }
            }


            #update-form {
                width: 100%;
                max-width: 400px;
                // border: 1px solid var(--grey-300);
                border-radius: 10px;
                // position: absolute;
                // top: 10px;
                // left: 40%;
                background-color: var(--secondary-100);
                padding: .5em;
                // margin: auto;

                .close-btn {
                    float: right;

                }

                form {
                    display: flex;
                    flex-direction: column;
                    gap: .7em;
                    clear: right;
                    padding: 2em 3em;
                    padding-top: 0;


                    label {
                        font-weight: 500;
                        font-size: 1.2rem;
                        color: var(--grey-900);
                        text-transform: capitalize;
                    }

                    input {
                        padding: .5em;
                        font: inherit;
                        border-radius: 5px;
                        border: none;
                    }

                    span {
                        color: rgb(223, 105, 105);
                    }

                    p {
                        color: rgb(179, 52, 52);
                        font-weight: 500;
                        font-size: 1.2rem;
                    }

                    button {
                        padding: .5em .6em;
                        font: inherit;
                        color: var(--primary-100);
                        background-color: var(--primary-700);
                        border-radius: 5px;
                        font-weight: 500;
                    }

                }
            }
        }

        .matrix-container {
            width: 90%;
            margin: auto;
            padding: 3em 0;

            .title {
                text-align: center;

            }

            #matrix {
                width: 100%;
            }

        }
    }
}

@media screen and (min-width: 900px) {
    #main {
        .container {

            .user-panel {
                width: 85%;
                border-radius: 20px;
                margin: auto;
                margin-top: 3em;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    #main {
        .container {
            .user-panel {
                row-gap: 1em;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "text userlist"
                    "text form";

                .greeting {
                    grid-area: text;
                }

                .user-list {
                    width: 500px;
                    grid-area: userlist;
                    justify-self: center;
                }

                #update-form {
                    grid-area: form;
                    justify-self: center;
                }
            }
        }
    }
}