/* MATRIX STYLES */
/* layout */
.matrix-container {
    padding: 40px 0;

    // section {
    //     padding: 30px;

    // }

    .title {
        margin: 40px;
        text-align: center;
    }

    .matrix-heading {
        font-size: 15px;
        letter-spacing: 1.2px;
        color: var(--grey-500);
        text-align: center;
        font-weight: 500;
        margin-bottom: 0;
        margin-top: 40px;

        &:nth-of-type(1) {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }

    #quadrant-skip {
        margin-bottom: 4em;
        margin-top: 20px;
        width: fit-content;
        padding: 24px 20px;
        background-color: var(--toolTipBackground);
        border-radius: 5px;
        box-shadow: .6px .6px .8px var(--boxShadowColor);
        position: relative;
        left: 20px;

        h3 {
            margin-top: 0;
            font-weight: 600;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 1em;

            a {
                color: var(--secondary-500);
            }
        }
    }

    #matrix {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(400px, auto) 100px minmax(400px, auto);
        justify-items: center;
        width: 95%;
        margin: auto;
        gap: 24px;

        .top,
        .bottom {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: minmax(300px, 700px);
            gap: 1em;

            /* quadrants */
            .quadrant {
                width: 100%;

                .quadrant-container {
                    border-radius: 5px;
                    background-color: var(--userPanelBackground);
                    box-shadow: .6px .6px .8px var(--boxShadowColor);


                    .menubar {

                        padding: 1em;
                        padding-bottom: 0;
                        border-radius: 5px;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                        column-gap: 1em;

                        .button-group {
                            display: flex;
                            flex-wrap: wrap;
                            gap: .8em;
                            margin-bottom: .5em;
                            padding-bottom: .5em;

                            button {
                                background-color: var(--editorButton);
                                font: inherit;
                                border-radius: 5px;
                                padding: .2em .4em;
                                color: var(--grey-900);
                                height: fit-content;
                                font-weight: 600;
                            }

                            .is-active {
                                background-color: var(--grey-500);
                            }
                        }
                    }

                    .cs-button {
                        color: var(--bodyTextColor);
                        padding: .4em 1em;
                        font: inherit;
                        // font-weight: 500;
                        margin: 1em;
                        border-radius: 5px;
                        font-size: 16px;
                        letter-spacing: 1px;
                        text-transform: uppercase;

                        &:hover {
                            color: var(--secondary-500);
                        }
                    }
                }

                label {
                    display: block;
                    font-weight: 500;
                    font-size: 1.4rem;
                    text-align: center;
                    margin: auto;
                    margin-bottom: 44px;
                    margin-top: 1em;
                    max-width: max-content;

                }
            }
        }

        .middle {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: minmax(100px, 700px) 100px minmax(100px, 700px);
            gap: 1em;
        }
    }

    /* arrows & circle */
    .circle {
        height: 120px;
        width: 120px;
        padding: 1em;
        border-radius: 50%;
        background-color: var(--userPanelBackground);
        text-align: center;
        display: flex;
        align-items: center;
        align-self: end;
        font-weight: 600;
        box-shadow: .6px .6px .8px var(--boxShadowColor);

        span {
            position: relative;
            bottom: 5px;
            font-size: 12px;
            // color: var(--primary-400);
        }
    }

    /* arrows */
    .arrow-up,
    .arrow-down {
        height: 90%;
        width: 4px;
        background-color: var(--grey-700);
    }

    .arrow-down {
        align-self: end;
    }

    .arrow-right,
    .arrow-left {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        position: relative;
        bottom: 1em;

        div {
            transform: rotate(.5turn);
            background-color: var(--grey-700);
            height: 4px;
        }

        span {
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1.2px;
            color: var(--grey-500);
        }

        .right {
            align-self: end;
        }
    }

    .arrow-right {
        justify-self: end;
    }

    .arrow-left {
        justify-self: start;
    }

    // skip to top
    .scroll-top {
        font-size: 1.2rem;
        font-weight: 500;
        display: block;
        margin-top: 2em;
        margin-bottom: 20px;
        width: fit-content;
        position: relative;
        left: 30px;
    }

    // preview styles
    .preview-btn,
    .back-btn {
        background-color: var(--grey-500);
        color: var(--grey-100);
        padding: .4em .6em;
        border-radius: 5px;
    }

    .back-btn {
        position: relative;
        left: 20px;
        top: 30px;
    }

    .preview-btn {
        margin-top: 2em;
    }

    .preview-title {
        margin: 40px 0;
        text-align: center;
        font-size: 26px;
    }

    #matrix-preview {
        font-size: clamp(.8rem, 2vw, 1.2rem);
        display: grid;
        grid-template-columns: minmax(150px, 1fr) minmax(150px, 1fr);
        margin: auto;
        margin-top: 7em;
        margin-bottom: 5em;
        position: relative;
        width: 95%;


        .label {
            position: absolute;
            font-weight: 500;
            width: fit-content;
            color: var(--grey-500);
            letter-spacing: 1px;

            &:nth-of-type(1) {
                left: 0;
                right: 0;
                top: -3.5em;
                margin: 0 auto;
            }

            &:last-of-type {
                left: 0;
                right: 0;
                margin: 0 auto;
                bottom: -3.5em;
            }
        }

        .quadrant-1,
        .quadrant-2,
        .quadrant-3,
        .quadrant-4 {
            min-height: 200px;
            padding: 1.5em;
            overflow-wrap: break-word;

            .heading {
                margin-top: 0;
                margin-bottom: 1.5em;
                text-align: center;
                font-weight: 500;
            }

            ul,
            ol {
                padding-left: 15px;
            }
        }

        .quadrant-1,
        .quadrant-3 {
            border-right: 1px solid var(--grey-500);
        }

        .quadrant-1,
        .quadrant-2 {
            border-bottom: 1px solid var(--grey-500);
            position: relative;
            padding-top: .2em;
            padding-bottom: 3em;

            .label {
                bottom: 5px;
            }
        }

        .quadrant-2,
        .quadrant-4 {
            border-left: 1px solid var(--grey-500);
        }

        .quadrant-3,
        .quadrant-4 {
            padding-top: 2em;
            border-top: 1px solid var(--grey-500);
        }

        .quadrant-1 {
            .label {
                left: 0;
                top: auto;
                text-align: left;
                margin: 0;
            }
        }

        .quadrant-2 {
            .label {
                right: 0;
                left: auto;
                top: auto;
                text-align: right;
            }
        }

        .awareness {
            height: 65px;
            width: 65px;
            font-size: .7rem;
            border-radius: 50%;
            border: 1px solid var(--grey-500);
            position: absolute;
            right: -33px;
            bottom: -33px;
            background-color: var(--userPanelBackground);
            display: flex;
            align-items: center;
            padding: .5em;
            z-index: 2;

            span {
                text-align: center;
                position: relative;
                bottom: 1px;
                font-weight: 600;
            }
        }
    }
}

/* tablet */
@media screen and (min-width: 800px) {
    .matrix-container {

        #quadrant-skip {
            left: 40px;
        }

        section {
            padding: 30px;
        }

        #matrix {
            width: 100%;
        }
    }
}

/* desktop */
@media screen and (min-width: 900px) {
    .matrix-container {

        #matrix {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(400px, auto) 100px minmax(400px, auto);

            .top,
            .middle,
            .bottom {
                margin-right: 0;
                grid-template-columns: minmax(300px, 700px) 100px minmax(300px, 700px);
            }

            .arrow-left,
            .arrow-right {
                visibility: visible;
            }
        }
    }
}